# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Projects

# your documents folder that we can `d [tab]` to
export DOCUMENTS=~/Documents

# your hacking folder than we can `ha [tab]` to
export HACKING=~/Hacking

# your processes folder that we can `pr [tab]` to
export PROCESSES=~/Processes

# ensure iterm2 and tmux are all 256 colours for solarized
export TERM=xterm-256color

# make solarized work with dir colours etc
# note, .dir_colors is sourced from the dotfiles solarized directory
eval `gdircolors ~/.dir_colors`

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file
